input {
	tcp {
		port => 5000
		type => "platform"
	}
}

filter {
    json {
        source => message
    }

    if [metric] {
        json {
            source => message
            remove_field => [ "message" ]
        }
        mutate {
            update => { "type" => "metrics-platform" }
        }
    }

    if [ts] {
        date {
            match => ["ts", "UNIX"]
            target => "@timestamp"
        }
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}-%{+YYYY.MM.dd}"
	}
	stdout { codec => json }
}
